<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LayoutMaterial">

    <TextView
        android:id="@+id/TextHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Информация"
        android:fontFamily="@font/calibri"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/whiteGrey"
        app:layout_constraintTop_toBottomOf="@id/TextHead"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <Spinner
                android:id="@+id/SpinnerSortView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="6dp"
                android:paddingBottom="4dp"
                android:paddingHorizontal="8dp">

                <TextView
                    android:id="@+id/textReceive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:gravity="start"
                    android:fontFamily="@font/calibri"
                    android:text="Получено"
                    android:textStyle="bold"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textSize="20sp"
                    android:paddingHorizontal="8dp" />

                <TextView
                    android:id="@+id/textSend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_marginEnd="10dp"
                    android:text="Отправлено"
                    android:fontFamily="@font/calibri"
                    android:textStyle="normal"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/ViewAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/sort"
        android:fontFamily="@font/calibri"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:text="Показать все ?"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ViewReceiveMaterial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ViewAll" />

    <Button
        android:id="@+id/ButtonReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_create"
        android:paddingHorizontal="20dp"
        android:fontFamily="@font/calibri"
        android:text="Получить"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/ButtonSend"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/ButtonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_create"
        android:paddingHorizontal="20dp"
        android:fontFamily="@font/calibri"
        android:text="Отправить"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
