<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetRecSend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/TextHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Получить"
        android:fontFamily="@font/calibri"
        android:textSize="22sp"
        android:gravity="center"
        android:background="@drawable/dialog_bg_text"
        android:padding="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/label_material_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Материал:"
        android:textSize="18sp"
        android:fontFamily="@font/calibri"
        app:layout_constraintTop_toBottomOf="@id/TextHead"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp" />

    <Spinner
        android:id="@+id/MaterialSpinner"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/calibri"
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toEndOf="@id/label_material_name"
        app:layout_constraintTop_toBottomOf="@id/TextHead" />

    <TextView
        android:id="@+id/label_material_namee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/calibri"
        android:text="Материал:"
        android:visibility="invisible"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextHead" />

    <Spinner
        android:id="@+id/MaterialSpinnerr"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/calibri"
        android:inputType="text"
        android:padding="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/label_material_name"
        app:layout_constraintTop_toBottomOf="@id/TextHead" />

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toEndOf="@id/label_material_name"
        app:layout_constraintTop_toBottomOf="@id/TextHead"
        android:hint="Название адреса"
        android:visibility="invisible"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/label_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Количество:"
        android:textSize="18sp"
        android:fontFamily="@font/calibri"
        app:layout_constraintTop_toBottomOf="@id/MaterialSpinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/MaterialQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri"
        android:inputType="numberDecimal"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/MaterialSpinner"
        app:layout_constraintStart_toEndOf="@id/label_quantity"
        android:hint="Упаковки или площадь"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/TypeKol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="-140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ButtonSave"
        app:layout_constraintTop_toBottomOf="@+id/MaterialSpinner" />

    <TextView
        android:id="@+id/label_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/calibri"
        android:text="Поставщик:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MaterialSpinner" />

    <Spinner
        android:id="@+id/Postavshik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ButtonSave"
        app:layout_constraintTop_toBottomOf="@id/MaterialQuantity" />

    <Button
        android:id="@+id/ButtonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#976B4C"
        android:fontFamily="@font/calibri"
        android:text="Получить"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MaterialQuantity" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:focusable="false"
        android:hint="Выберите дату"
        app:layout_constraintEnd_toStartOf="@id/ButtonSave"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/label_type"
        app:layout_constraintTop_toBottomOf="@id/MaterialQuantity" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="208dp"
        android:fontFamily="@font/calibri"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MaterialQuantity" />

    <TextView
        android:id="@+id/label_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/calibri"
        android:text="Дата получения:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MaterialQuantity" />

    <TextView
        android:id="@+id/DeleteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/ic_menu_delete"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
